<html>
<head>
<style>
body{
background:linear-gradient(to right,rgba(84,60,52,0.4),rgba(84,60,52,0.4)),url(http://i66.tinypic.com/noswgx.png);
cursor:url(http://i59.tinypic.com/30auaab.png),auto;
transition:all .5s ease-in-out;
}
.d{
position:fixed;
left:50%;
top:50%;
margin-left:-190px;
margin-top:-140px;
-webkit-filter: brightness(0.9);
}
.d1
{position:fixed;
height:300px;
width:300px;
padding:20px;
box-shadow:0 0 10px #000;
border-radius:100%;
border:3px double#543c34;
background:url(http://i67.tinypic.com/9uyeko.jpg)center no-repeat,#966E62;
background-size:60%;
}
.d2{
background:#CF8E68;padding:25px;
height:245px;
width:245px;
border:3px double#966E62;
border-radius:100%;
opacity:0;
box-shadow:0 0 10px#CF8E68;
transition:all .5s ease-in-out;
}
.d2:hover{
opacity:1;
}
.d3{width:215px;
height:130px;
overflow-y:scroll;
padding:10px 10px 0 15px;
margin-top:55px;
}
.yt
{position:fixed;
background:#CF8E68;
border:3px double#966E62;z-index:-9;
margin-top:250px;
margin-left:124px;height:29px;
padding:50px 14px 30px 14px;
border-radius:0 0 40% 40%;
box-shadow:0 0 10px#000;
transition:all .5s ease-in-out;
}
.yt:hover
{margin-top:300px;
}
.b img
{position:fixed;
}
.e1
{position:fixed;
z-index:-11;
margin-left:270px;margin-top:-30px;
background:#966E62;
box-shadow:0 0 10px #000;
width:142px;
height:142px;
border-radius:100%;
border:3px double#543c34;
}
.e2
{position:fixed;
z-index:-11;
margin-left:-60px;
margin-top:-30px;
background:#966E62;
box-shadow:0 0 10px #000;
width:142px;
height:142px;
border-radius:100%;
border:3px double#543c34;
}
.ee1
{position:fixed;
border:3px double#966E62;
background:#CF8E68;
margin-top:3px;
margin-left:271px;
z-index:-10;
border-radius:100%;
width:107px;
height:107px;
box-shadow:0 0 10px#CF8E68;
}
.ee2
{position:fixed;
border:3px double#966E62;
-webkit-user-select:none;
background:#CF8E68;
margin-top:3px;
z-index:-10;
margin-left:-29px;
border-radius:100%;
width:107px;
height:107px;
box-shadow:0 0 10px#CF8E68;
}

.fs
{position:fixed;
-webkit-user-select:none;
}
.fd
{position:fixed;
-webkit-user-select:none;
}
#txt
{text-align:center;
font-family:calibri;
font-weight:bold;
font-size:12px;
color:#E0CDC2;
text-shadow:1px 0#7B3A0C,0 1px#7B3A0C,-1px 0#7B3A0C,0 -1px#7B3A0C,1px 1px#000;
}
embed{
border:3px double#966E62;
box-shadow:0 0 10px#000;
}
::-webkit-scrollbar{
width:5px;
background:transparent;
}
::-webkit-scrollbar-thumb{
background:#BA805e;
border-radius:9px;
border:3px ridge#C6B4A9;
}
::selection{
text-shadow:0 1px#000,1px 0#000,0 -1px#000,-1px 0#000;
background:#876358;
color:#BA805E;}

</style>
</head>
<body>

<div class="d">
<div class="yt">
<embed src="http://www.youtube.com/v/iOKV9Stri_M?version=2&color1=E0CDC2&color2=E0CDC2&border=0&autoplay=1&loop=1" type="application/x-shockwave-flash" width="60" height="25" /></div>
<div class="ee1"></div>
<div class="ee2"></div>
<div class="e1"></div>
<div class="e2"></div>
<div class="d1">
<div class="d2">
<div class="d3">
<div id="txt">ba nuj</div>
<div id="txt">bravo tata mare urs</div>
<div id="txt">du cursoru' pe chenaru' de sub capul ursului ca sa opresti muzica</div>
</div>
</div>
</div>
</div>
</body>
</html>




